# JetpackDesignChili

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/devcats/compose/chili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/devcats/compose/chili/: MainActivity.kt
app/src/main/java/kg/devcats/compose/chili/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kg/devcats/compose/samples/: MainActivity.kt  StoryActivity.kt
app/src/main/java/kg/devcats/compose/samples/ui/chili_sample/: ChiliSampleScreens.kt  KeyboardSampleScreens.kt  PdfSampleScreens.kt  PinLockSampleScreen.kt  PreviewAccountCardExamples.kt  PreviewAutoScrollBanners.kt  PreviewBanners.kt  PreviewBottomSheets.kt  PreviewButtons.kt  PreviewCardViews.kt  PreviewCards.kt  PreviewCellViews.kt  PreviewCells.kt  PreviewCommon.kt  PreviewCommonView.kt  PreviewDialogs.kt  PreviewDividers.kt  PreviewInputFields.kt  PreviewKeyboard.kt  PreviewLockScreen.kt  PreviewLockScreenNavGraph.kt  PreviewPdfViewer.kt  PreviewPickers.kt  (+11 more)
app/src/main/res/drawable/: card_bg.xml  ic_credit_closed_32dp.xml  ic_esi.xml  ic_finger_print.xml  ic_overlay_status_declined.xml  ic_visa_logo.xml  sample_change_theme_icon.xml  sample_shimmer_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/kg/devcats/compose/chili/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack_chili/: build.gradle.kts
jetpack_chili/src/androidTest/java/kg/devcats/compose/jetpack_chili/: ExampleInstrumentedTest.kt
jetpack_chili/src/main/: AndroidManifest.xml
jetpack_chili/src/main/java/kg/devcats/compose/jetpack_chili/: ApplicationSecureGestureDelegate.kt  ComposeExtensions.kt  OnApplicationSecureGestureListener.kt  StorageManagerExtensions.kt  StringExtensions.kt
jetpack_chili/src/main/java/kg/devcats/compose/jetpack_chili/components/: ComposeExtensions.kt
jetpack_chili/src/main/java/kg/devcats/compose/jetpack_chili/extensions/: ContextExtensions.kt  StringExtensions.kt
jetpack_chili/src/main/java/kg/devcats/compose/jetpack_chili/story/: ChiliStories.kt  ChiliStoriesView.kt  ChiliStory.kt  ChiliStoryView.kt  ChilliStoryModel.kt  DraggableView.kt
jetpack_chili/src/main/java/kg/devcats/compose/jetpack_chili/theme/: Color.kt  ColorPairScheme.kt  ColorScheme.kt  Shapes.kt  Theme.kt  ThemeAttributes.kt  Type.kt
jetpack_chili/src/main/java/kg/devcats/compose/jetpack_chili/util/: AttributesEnums.kt  Constants.kt
jetpack_chili/src/main/res/drawable/: chili4_ic_arrow_down_gray.xml  chili4_ic_chevron.xml  chili4_ic_chevron_down.xml  chili4_ic_search.xml  chili_ic_add_to_favorites.xml  chili_ic_bell.xml  chili_ic_bell_budget.xml  chili_ic_card.xml  chili_ic_checkbox_round.xml  chili_ic_checked_checkbox_round.xml  chili_ic_chevron.xml  chili_ic_chevron_left.xml  chili_ic_chevron_right.xml  chili_ic_close.xml  chili_ic_close_32.xml  chili_ic_close_dark_gray.xml  chili_ic_close_gray.xml  chili_ic_contact.xml  chili_ic_documents_green.xml  chili_ic_information.xml  chili_ic_logo_moy_o.xml  chili_ic_more.xml  chili_ic_more_horizontal.xml  chili_ic_obank.xml  chili_ic_qab_background.xml  chili_ic_question_circle.xml  chili_ic_remove_digit.xml  chili_ic_remove_digit_pressed.xml  chili_ic_share.xml  chili_ic_toggle_off.xml  chili_ic_toggle_on.xml  chilli_bg_virtual_card.xml  chilli_bonus_tag_bg.xml  chilli_ic_caution.xml  chilli_ic_copy.xml  chilli_ic_error.xml  chilli_ic_lock.xml  chilli_ic_success.xml  chilli_ic_visible.xml  ic_backspace_btn.xml  (+3 more)
jetpack_chili/src/main/res/drawable-night/: chili4_ic_chevron_down.xml  chili_ic_bell.xml  chili_ic_bell_budget.xml  chili_ic_card.xml  chili_ic_close.xml  chili_ic_close_dark_gray.xml  chili_ic_more.xml  chili_ic_more_horizontal.xml  chili_ic_obank.xml  chili_ic_question_circle.xml  chili_ic_remove_digit.xml  chili_ic_remove_digit_pressed.xml  chili_ic_search.xml  chili_ic_share.xml  chilli_ic_shevron.xml  cmp_chili_ic_back_arrow_rounded.xml  ic_backspace_btn.xml
jetpack_chili/src/main/res/values/: strings.xml
jetpack_chili/src/main/res/values-en/: strings.xml
jetpack_chili/src/main/res/values-ky/: strings.xml
jetpack_chili/src/main/res/xml/: file_providers_paths.xml
jetpack_chili/src/test/java/kg/devcats/compose/jetpack_chili/: ExampleUnitTest.kt
(+206 files in other folders)
